<!DOCTYPE html>
<html>
    <head>
        <title>20190753 웹프로그래밍 과제 이효원</title>
        <style>
            .box1{
                border-radius: 10px;
                border: 2px solid green;
                background-color: green;
                padding: 10px;
                margin: 10px;
                width: 400px;
                height: 20px;
                color: white;
                text-align: center;
            }
            .box2{
                padding: 10px;
                margin: 10px;
                width: 400px;
                text-align: center;
            }
            #msgimg{
                width: 400px;
                padding: 10px;
                border: 1px solid rgb(11, 177, 11);
                text-align: center;
            }
            #msg{
                width: 400px;
                height: 40px;
                margin-top: 10px;
                padding: 10px;
                border: 1px solid rgb(11, 177, 11);
                font-size: 14px;
                color: red;
                text-align: center;
            }
            img{
                width: 80px;
                height: 80px;
            }
            .box3{
                text-align: center;
                background-color: black;
                display: inline-block;
            }
            a:link{
                color: white;
            }
            a:visited{
                color: blue;
            }
            a:active{
                color: yellow;
            }
            a:hover{
                color: red;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var total = 0;
            var wincount = 0;
            $(document).ready(function(){
                $("p>img").click(function(){
                    total ++;
                    var com = Math.floor(Math.random()*3)+1;

                    var userId = $(this).attr("id");
                    var user = parseInt(userId.charAt(userId.length - 1));
                    switch(user){
                        case 1:
                            $("#img1").attr("src","https://user-images.githubusercontent.com/67906620/86597594-eb4fbf00-bfd6-11ea-95b7-68b76efcdb38.png");
                            break;
                        case 2:
                        
                            $("#img1").attr("src","https://user-images.githubusercontent.com/67906620/86597590-ea1e9200-bfd6-11ea-95b5-afce6a007ddc.png");
                            break;

                        case 3:
                            $("#img1").attr("src","https://user-images.githubusercontent.com/67906620/86597585-e8ed6500-bfd6-11ea-862f-cbcf6a679ef1.png");
                            break;
                    }
                    switch(com){
                        case 1:
                            $("#img2").attr("src","https://user-images.githubusercontent.com/67906620/86597596-ebe85580-bfd6-11ea-8281-c1994039ed9d.png");
                            break;
                        case 2:
                        
                            $("#img2").attr("src","https://user-images.githubusercontent.com/67906620/86597592-eab72880-bfd6-11ea-92f9-fabe42dfcf1f.png");
                            break;

                        case 3:
                            $("#img2").attr("src","https://user-images.githubusercontent.com/67906620/86597587-e985fb80-bfd6-11ea-9a54-ee468e2dd4ef.png");
                            break;
                    }
                    var str = "";
                    var res = ((user-com)+3)%3;
                    if(res==0){
                        str = str+"비겼습니다. <br>";
                        
                    }
                    else if(res==1){
                        
                        str = str+"이겼습니다. <br>";
                        wincount++;
                    }
                    else{
                        
                        str = str+"졌습니다. <br>";
                        
                    }
                    str = str+"전체 횟수 : "+total + ",";
                    str = str+"이긴 횟수 : "+wincount + ",";
                    str = str+"승률 : "+(wincount/total*100).toFixed(2) + "%";

                    $("#msg").html(str);

                });

                $("#bt1").click(function(){
                    total = 0;
                    wincount = 0;

                    $("#img1").attr("src","https://user-images.githubusercontent.com/67906620/86597588-ea1e9200-bfd6-11ea-8df0-173abd6c9595.png")
                    $("#img2").attr("src","https://user-images.githubusercontent.com/67906620/86597588-ea1e9200-bfd6-11ea-8df0-173abd6c9595.png")
                    $("#msg").html("");
                })
            });
        </script>
    </head>
    <body>
        <form name="myform">
            <div class="box1">
                가위바위보 게임(20190753 이효원)
            </div>
            <div class="box2">
                <p>
                    <img src="https://user-images.githubusercontent.com/67906620/86597594-eb4fbf00-bfd6-11ea-95b7-68b76efcdb38.png" id="i1">
                    <img src="https://user-images.githubusercontent.com/67906620/86597590-ea1e9200-bfd6-11ea-95b5-afce6a007ddc.png" id="i2">
                    <img src="https://user-images.githubusercontent.com/67906620/86597585-e8ed6500-bfd6-11ea-862f-cbcf6a679ef1.png" id="i3">
                    
                </p>
                <p>
                    <input type="button" value="다시하기" id="bt1">

                </p>
            </div>
            <div id="msgimg">
                <img src="https://user-images.githubusercontent.com/67906620/86597588-ea1e9200-bfd6-11ea-8df0-173abd6c9595.png" id="img1">
                <img src="https://user-images.githubusercontent.com/67906620/86597598-ec80ec00-bfd6-11ea-9837-72c565d37a24.png">
                <img src="https://user-images.githubusercontent.com/67906620/86597588-ea1e9200-bfd6-11ea-8df0-173abd6c9595.png" id="img2">

            </div>
            <div id="msg"></div>
            
            <div class="box3">
                <p>
                <a href=index.html>처음으로</a><br>
                <a href=final.html>final</a>
                </p>
            </div>
          
        </form>
        
    </body>
</html>
